# Eyon

./: .gitignore  EyonSolution.sln  README.md
Eyon.DataAccess/: Eyon.DataAccess.csproj
Eyon.DataAccess/Caller/: CommunityCaller.cs  FeedCaller.cs
Eyon.DataAccess/Data/: ApplicationDbContext.cs  EntityDatabaseTransaction.cs  ManyToManyRelationshipRepository.cs  OwnerRepository.cs  PrivacyRepository.cs  Repository.cs  UnitOfWork.cs
Eyon.DataAccess/Data/Abstraction/: ListItemUpdater.cs
Eyon.DataAccess/Data/Caller/: CommunityCaller.cs  FeedCaller.cs
Eyon.DataAccess/Data/Initializers/: DbInitializer.cs
Eyon.DataAccess/Data/Orchestrators/: CategoryOrchestrator.cs  CommunityOrchestrator.cs  CookbookOrchestrator.cs  CountryOrchestrator.cs  FeedOrchestrator.cs  OrganizationOrchestrator.cs  RecipeOrchestrator.cs  StateOrchestrator.cs
Eyon.DataAccess/Data/Repository/: ApplicationUserRecipeRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  CommunityCookbookRepository.cs  CommunityCookbooksRepository.cs  CommunityRecipeRepository.cs  CommunityRepository.cs  CommunityStateRepository.cs  CookbookRecipeRepository.cs  CookbookRepository.cs  CountryRepository.cs  EntityDatabaseTransaction.cs  FeedRepository.cs  GeocodeRepository.cs  IngredientRepository.cs  InstructionRepository.cs  OrganizationRecipeRepository.cs  OrganizationRepository.cs  OwnerRepository.cs  PostalCodeRepository.cs  ProfileRepository.cs  RecipeCategoryRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  Repository.cs  SiteImageRepository.cs  StateRepository.cs  TopicRepository.cs  UnitOfWork.cs  UserImageRepository.cs  UserRepository.cs  WebReferenceRepository.cs
Eyon.DataAccess/Data/Security/: FeedSecurity.cs  RecipeSecurity.cs
Eyon.DataAccess/DataCalls/: CommunityDataCall.cs  CookbookDataCall.cs  FeedDataCall.cs  RecipeDataCall.cs
Eyon.DataAccess/DataCalls/IDataCall/: IFeedDataCall.cs  IRecipeDataCall.cs
Eyon.DataAccess/Images/: IImageHelper.cs  ImageHelper.cs
Eyon.DataAccess/Migrations/: 20191212150952_MigrateDatabase.cs  20191215144008_AddUserProperties.Designer.cs  20191215144008_AddUserProperties.cs  20191216143112_AddCommunitySeedData.Designer.cs  20191216143112_AddCommunitySeedData.cs  20191217150922_AddOrganizationToDatabase.Designer.cs  20191217150922_AddOrganizationToDatabase.cs  20191218144716_setup-database.Designer.cs  20191218144716_setup-database.cs  20191219145637_AddOrganization.Designer.cs  20191219145637_AddOrganization.cs  20191221142326_AddRecipesAndIngredientsToDb.Designer.cs  20191221142326_AddRecipesAndIngredientsToDb.cs  20191221143343_RemovePluralCookbookRecipe.Designer.cs  20191221143343_RemovePluralCookbookRecipe.cs  20191221150106_AddInstructionsTable.Designer.cs  20191221150106_AddInstructionsTable.cs  20191221170534_RemoveOrganizationRecipeRelationship.Designer.cs  20191221170534_RemoveOrganizationRecipeRelationship.cs  20191221180855_AddApplicationUserRecipe.Designer.cs  20191221180855_AddApplicationUserRecipe.cs  20191221181349_ApplicationUserRecipeMigration.Designer.cs  20191221181349_ApplicationUserRecipeMigration.cs  20191221210336_AddOwnedPattern.Designer.cs  20191221210336_AddOwnedPattern.cs  20191229163914_ModifyRecipes.Designer.cs  20191229163914_ModifyRecipes.cs  20191229174516_AddNumberColumnToIngredients.Designer.cs  20191229174516_AddNumberColumnToIngredients.cs  20191231142727_AddPostalGeocodeWebRefe.Designer.cs  20191231142727_AddPostalGeocodeWebRefe.cs  20200101163046_AddPostalGeoRelationsToContext.Designer.cs  20200101163046_AddPostalGeoRelationsToContext.cs  20200101165207_removeCommunityDefaultData.Designer.cs  20200101165207_removeCommunityDefaultData.cs  20200104150806_ChangedToApplicationUserOwners.Designer.cs  20200104150806_ChangedToApplicationUserOwners.cs  20200105155544_AddUserImageAndRelations.Designer.cs  20200105155544_AddUserImageAndRelations.cs  20200106123943_addPrivacyColumnToRecipe.Designer.cs  (+50 more)
Eyon.DataAccess/Orchestrators/: CategoryOrchestrator.cs  CommunityOrchestrator.cs  CookbookOrchestrator.cs  CountryOrchestrator.cs  FeedOrchestrator.cs  OrganizationOrchestrator.cs  RecipeOrchestrator.cs  StateOrchestrator.cs
Eyon.DataAccess/Orchestrators/IOrchestrator/: ICookbookOrchestrator.cs  IFeedOrchestrator.cs  IRecipeOrchestrator.cs
Eyon.DataAccess/Security/: CategorySecurity.cs  CookbookSecurity.cs  FeedSecurity.cs  RecipeSecurity.cs
Eyon.DataAccess/Security/ISecurity/: ICookbookSecurity.cs  IFeedSecurity.cs  IRecipeSecurity.cs
Eyon.DataAccess/SeedData/: Images.cs  LocationHelper.cs  Sources.txt
Eyon.DataAccess/SeedData/Location/: ZipCodeFile.cs  free-zipcode-database-Primary-partial1-b.csv  free-zipcode-database-Primary-partial1-c.csv  free-zipcode-database-Primary-partial1.csv  free-zipcode-database-Primary-partial1a.csv  free-zipcode-database-Primary-partial1c.csv  free-zipcode-database-Primary-partial3.csv
Eyon.DataAccess/Seed_Data/: LocationHelper.cs
Eyon.DataAccess/Seed_Data/Location/: ZipCodeFile.cs  states_usa.csv
Eyon.Site/: Eyon.Site.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Eyon.Site/Attributes/: ExceptionFilterAttribute.cs
Eyon.Site/Extensions/: UploadExtensions.cs
Eyon.Site/Helpers/: ImageHelper.cs
Eyon.Site/Images/: ImageHelper.cs
Eyon.Site/Views/: _ViewImports.cshtml
Eyon.Site/WebUtilities/: FileHelpers.cs  MultipartRequestHelper.cs
Eyon.Site/wwwroot/css/: site.css
Eyon.Utilities/: Eyon.Utilities.csproj  ImageHelper.cs  IniParse.cs  LinqExtensions.cs  Statics.cs
Eyon.Utilities/API/: AmazonWebService.cs  AwsCsvHelper.cs  Defender.cs
Eyon.Utilities/Extensions/: ByteExtensions.cs  DateTimeExtensions.cs  ImageExtensions.cs  LinqExtensions.cs  MemoryStreamExtensions.cs  StringExtensions.cs
Eyon.Utilities/Security/: Encryption.cs
Eyon.Utilities/Seeding/: CommunityCreator.cs
Eyon.XConsole/: Encryptor.cs  Eyon.XConsole.csproj  Program.cs  WindowsDefender.cs  config.ini
Eyon.XConsole/Seeding/: LocationHelper.cs  ZipCodeFile.cs
EyonSolution/Eyon.Site/: Eyon.Site.csproj  Startup.cs  appsettings.Development.json  appsettings.json
(+760 files in other folders)
