<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="Data\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191231140742_AddGeocodePostalWebRef.cs" />
    <Compile Remove="Migrations\20191231140742_AddGeocodePostalWebRef.Designer.cs" />
    <Compile Remove="Migrations\20191231142359_removeCommunityPostalCodes.cs" />
    <Compile Remove="Migrations\20191231142359_removeCommunityPostalCodes.Designer.cs" />
    <Compile Remove="Migrations\20200111174308_AddPrivacyToCookbooks.cs" />
    <Compile Remove="Migrations\20200111174308_AddPrivacyToCookbooks.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eyon.Models\Eyon.Models.csproj" />
  </ItemGroup>

</Project>
